

<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Free Gradebook for Teachers|LearnBoost</title>

</head>
<style>
@font-face {
	font-family: museoslab700;
	src: url('ms700.ttf');
}

@font-face {
	font-family: museoslab300;
	src: url('ms300.ttf');
}
body {
   
    background-color: rgb(215, 242, 249);
    color: #454545;
    font: normal normal normal 10px Helvetica,Arial,sans-serif;
    line-height: normal;
    margin: 0;
}
div{display:block;
}


#heading {
    background-image: url("download.png");
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(71, 71, 71);
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.40), inset 0 1px rgba(255,255,255,0.10);
    -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.40),inset 0 1px rgba(255,255,255,0.10);
    box-shadow: 0 2px 3px rgba(0,0,0,0.40), inset 0 1px rgba(255,255,255,0.10);
    overflow-x: hidden;
	overflow-y:hidden
    text-align: center;
	height:69px;
	width:100%;
    color: #fff;
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,sans-serif;
    position:absolute;
     min-width: 940px;
    display: inline-block;
    
    vertical-align: top;
    height: 69px;
	  
}
#heading h1, #heading a {
    width: 205px;
    height: 59px;
}


#heading  h1 {
    vertical-align: top;
	width: 205px;
    height: 59px;
    background-image: url("download (2).png");
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    display: inline-block;
    font-size: 30px;
    margin: 5px 200px;;
}
#heading  h1 a {
    display: inline-block;
    text-indent: -9000px;
}
#heading  a {
    color: #f9f9f9;
    font-weight: bold;
    text-decoration: none;
}
 #z ul {
    list-style-type: none;
    margin-left: 310px;
	margin-top:0px;
    padding: 0;    
    width: 900px;
    overflow: hidden;
    position: absolute;
    opacity: 1.0;
}
 #z li {display: inline-block;
    height: 68.7px;
    text-align: center;
    font-family: Helvetica;
    font-size: 14px;
    float: left;
	twxt-align:center;
}
#z li a {display: block;
    font-weight: bold;
    color: white;
    padding: 26.5px 20px;
    margin: 0;
    text-decoration: none;
    display: block;
}
#z li a:hover {
	background-color: rgba(0,0,0,.15);	
}
#d01
{  position:absolute;
   top:90px;
   left:220px;
   height:500px;
   width:890px;
   background-image:url("first.jpeg");
   background-repeat-y:no-repeat;
   border:0.5px solid white;
   border-radius:3.5px;
}
.but { height:2px;
    text-align: center;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #181818;
    border-bottom: 1px solid #000;
    border-top: 1px solid #2d2d2d;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.40), inset 0 1px 0 rgba(255,255,255,0.20);
    overflow: hidden;
    text-shadow: 0 1px 1px rgba(0,0,0,0.40);
	display:inline-block;
}
.but a{position:relative;
  top:-15px;
}
 #d01 h2 {  font-family: museoslab700;
      font-family: museoslab700;
    font-style: normal;
    font-size: 52px;
    text-shadow: #fff 0 1px 0;
    text-align: center;
    line-height: 47px;
    color: #ce2654;
    position: relative;
    width: 450px;
	top:-10px;
	left:18px;
	}
#d01 h3 {
    font-family: museoslab700;
    font-style: normal;
    text-shadow: #fff 0 1px 0;
    text-align: center;
    line-height: 47px;
    color: #ce2654;
    position: relative;
    width: 450px;
	top:-50px;    font-size: 52px;

	}
	#d01 p{
	position:relative;
	
	
	}
#d01 p{position:relative;
     color: rgb(69,69,69);
     left:65px;
	 top:-65px;
     font: 300 23px/29px "museo-slab-1","museo-slab-2",serif;
	 line-height:29px;
	


}	
#i01{position:relative;
     left:50px;
	top:-55px;
}
#i02
{position:relative;
left:75px;
top:-55px;
}
#d02{
    position:absolute;
   height:600px;
   width:890px;
   background-image:url("bottombg.png");
   background-repeat-y:repeat;
   background-repeat-x:repeat;
    color: #333;
	
   top:620px;
   left:220px;
}
 #d02 h1 {font: 700 26px/40px "museo-slab-1","museo-slab-2",serif;
    
    font-style: normal;
    font-size: 25px;
    text-shadow: #fff 0 1px 0;
    text-align: center;
    line-height: 47px;
    color: #ce2654;
    position: absolute;
    
	top:-5px;
	left:40px;
	}
	
 
	.details{
	   
    position: relative;
    left: 159px;
    width: 350px;
	height:150px;
    top:50px;
    border-bottom: 2px solid rgb(229,229,229);
	}
	
  .details h2 {
    font-size: 20px;
    font-weight: 100;
 
}
  
  
       

.details h2 a {
    text-decoration: none;
    color: #333;
}

.details h2 a:hover {
    text-decoration: underline;
    color: #333;
}

.details p {
    font-size: 16px;
    font-weight: lighter;
    line-height: 20px;
    margin-top: -10px;
    margin-bottom: 20px;
	color:#333;
}

.details p a {
    font-size: 12px;
    font-weight: bold;
    color: #4096e7;
    text-decoration: none;
    line-height: 20px;
}




.details p img {
    position: absolute;
   
    display: none;
}
  .details p  a:hover img{
  display:inline-block;
}
#images{position:absolute;
top:800px;
left:200px;
}
#x01{position:relative;
   top:-88px;
   left:50px
 
}
#x02{position:relative;
     left:50px;
 
}
#x03{position:relative;
    top:80px; 
	left:50px;
}
.up {
    background-image :url("formback.png");
  background-repeat-y:	no-repeat ;
    height: 355px;
    width: 366px;
    position: relative;
    bottom: 455px;
    right: -540px;
	top:-380px;
}
#head {
    background-color: #add133;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #7c9c1d;
    height: 54px;
    width: 308px;
    position: relative;
    left: 29px;
}
#signuptop {
    border-top: 1px solid #d5e79a;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font: bold 25px Helvetica,Arial;
    color: #2b2b2b;
    text-align: center;
    height: 53px;
    line-height: 53px;
    vertical-align: middle;
    text-shadow: 0 1px 0 #fff;
}
#formbody
{
    background-image: url("form.png");
    border: 1px solid #c3c4c4;
    border-top-width: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 308px;
    height: 365px;
    position: relative;
    left: 29px;



}
#icons
{height:60px;
border-bottom:1.3px solid #c3c4c4;
}
#icons img{position: relative;
  top:18px;
  left:18px;
  margin-left:8px;
}
#q{
position:relative;
left:153px;
top:-8px;
font-size:14px;
background-color:rgb(240,240,240);
width:17px;
text:align:center;
}
.formpart {
    width: 270px;
    margin: 0px 10px 3px 10px;
}
#name {
    margin-top: 4px;
    margin-bottom: 6px;
}
label {
     position:relative;
     top:-1px;	 
    font-family: Georgia;
    font-size: 11px;
    font-style: oblique;
    padding-left: 2.4px;
}
#lastname {
    position: relative;
	top:-1px;
    left: 79.5px;
}
.formpart input {
    width: 166px;
    height: 28px;
    padding: 1px 6px;
    border: 1px solid #ababab;
    margin-top: 3.5px;

}
#name input {
    width: 110px;

}
#last{margin-left:8px;
}
#dropbox{
    height: 36px;;
    margin-top: 16px;
    margin-bottom: 5px;
    position: relative;
    left: -0.5px;
}

select{
    position: relative;
    left: 2.5px;
    width: 143px;
    font-size: 13px;
    border: 0;
    padding: 0 60px 0 12px;
    height: 31px;
    line-height: 31px;
    border-radius: 8px;
    box-shadow: 0 1px 0 #fff;
 border: 0.5px solid #ababab;
}
.checkbox label {
    font-family: Helvetica;
    font-style: normal;
    color: #595959;
    position: relative;
    left: -1px;
    top: -1px;
}
.checkbox input{position:relative;
 left:4px;
}


.submitform label{
  font-family: Helvetica;
    font-style: normal;
    color: #595959;
    position: relative;
    left: 10px;
    top: 11px;
}
.submitform a{text-decoration:none;
}
.submitform a:hover{text-decoration:underline;
}
.submitform input{ position:relative;
  
      width: 100px;
    height: 40px;
    background: url(./Images/button.png) no-repeat top left;
    border: 1px solid black;
    top: 7.5px;
    left: 17px;
    cursor: pointer;
	border-radius:12px;
	background-color:rgb(215, 242, 249);
}
#d03 {
    border: 0;
    clear: both;
    color: #5e838b;
    font-size: 11px;
    height: 200px;
    margin: 0 auto 40px;
    outline: 0;
    overflow: hidden;
    padding: 0 0 0 20px;
    text-shadow: rgba(255,255,255,0.00) 1px 1px 1px;
    vertical-align: baseline;
    width: 895px;
	position:absolute;
	top:1200px;
	left:120px;
}
#d03 ul {list-style:none;
}
#d03 ul li {
    float: left;
    line-height: 14px;
    padding: 0 10px;
    width: 100px;
}
#d03 h6 {
    font-size: 11px;
    font-weight: bold;
    color: #5e838b;
    text-align: left;
    margin-bottom: 10px;
	position:relative;
	left:40px;
}
#d03 ul li ul li {
    float: none;
    padding: 0;
    width: 70px;
}
#d03 ul li ul li a {
    color: #6e99a2;
    font-size: 11px;
	text-decoration:none;
}
#d03 ul li.last {
    padding: 0;
    text-align: left;
    width: 388px;
}
#if{position:relative;
    left:20px;
}
#d04{width:30px;
     height:100px;
	 position:fixed;
	 top:45%;
	 left:0px;
	 background-image:url("feedbackbg.png");
	 backround-repeat-y:repeat;
	 opacity:0.8
}
#feedback{   position:relative;
    transform: rotate(90deg);
	top:22px;
	    font-family: Helvetica;
    font-size: 13px;
    color: #eee;
    position: relative;
    
    left: -1px;
    text-shadow: 0 1px 0 #000;
}

</style>



<body>
<div id ="heading" >

<h1><a href="index.html">LearnBoost</a></h1>


</div>
<div id ="z">
<ul>
	
		<li style="border-right: 1px solid #535353;margin-left:100px; border-left: 1px solid #535353;"><a href="#">Tour</a></li>
		<li ><a href="#">For Schools</a></li>
		<li style="border-left: 1px solid #535353;  border-right: 1px solid #535353  "><a href="#">Blog</a></li>
		<li class="but" style="margin-left: 260px;margin-top:15px; height:37.7px"><a href="#">Join Now   <img src="join.png" style=" position:relative ; left:6px;width: auto; height: 20px; float: right; position: relative; top: 0px;  "></a></li>
		<li class="but"style="height:37.7px;margin-top:15px;margin-left:7px;" ><a href="#">Login</a></li>
		
</ul>
</div>
<div id="d01">
<h2> Great classrooms</h2>
<h3 style="indent:20px;">Start here</h3>
<p>All softwares you need to manage<br>your classroom and school.<b>save time<br> and money</b> with Learnboost</p>
<a href="#"  id ="i01"><img src="demo.png" height="51px" width="143px"/></a>
<a href="#" id="i02" ><img src="video.png" height="51px" width="143px"/></a>
<form class="up">
<div id="head">
				<div id="signuptop">
					Sign Up
				</div>	
			</div>
<div id = "formbody">			
<div id="icons">
<a href ="#"><img src ="fb.png"/></a>
<a href ="#"><img src="google.png"/></a>


</div>
<div id="q"><i>or</i></div>
<div id ="formcontent">
<div class="formpart" id="name">
<label>First name</label>
<label id="lastname">Last name</label> <br>
<input type="text" id="firstname" >
<input type="text" id ="last">
</div>
<div class="formpart" id = "mail">
<label>Email</label>
<br>
<input type="text">
</div>
<div class="formpart" id = "pass">
<label>Password</label>
<br>
<input type="text">
</div>
<div class="formpart" id = "dropbox">
<label>I am a</label>
<select>
<option selected="">Teacher</option>
<option>Parent</option>
<option>Student</option>
<option>Administrator</option>
</select>
</div>

<div class="checkbox">
<input type="checkbox" checked="">
<label>I want to receive learnboost news.</label>
</div>
<div class="submitform">
<label>By joining i agree to the <a href="#">Terms</a></label>
<input type="button" value="Join" name="join">
</div>








</div>

			
.


</div>
</form>


</div>
<div id = "d02">
<h1>At a glance</h1>


<div class="details">
<h2><a href="#">Gradebook</a></h2>

<p> Our beautiful design and wonderful user experience makes you wonder why you've been using other gradebook software. <br>
				<a href="#">LEARN MORE <img src="learnmore.png"/></a>
			</p>


</div>

<div class="details">
<h2><a href="#">Lesson plans</a></h2>

<p> With LearnBoost, you can create and manage lesson plans with our fantastic visual editor. Plus it is integrated with state standards. <br>
				<a href="#">LEARN MORE <img src="learnmore.png"/></a>
			</p>


</div>




<div class="details">
<h2><a href="#">Parents & students</a></h2>
<p> Share student progress with parents and students on LearnBoost’s safe and secure platform.  <br>
				<a href="#">LEARN MORE <img src="learnmore.png"/></a>
			</p>


</div>
</div>
<div id= "images">
<div id="x01"><img  src="gradebook.png"/></div>
<div id="x02"><img  src="lesson.png"/></div>
<div id="x03"><img  src="parents.png"/></div>
</div>

<div id ="d03">
<ul>
<li>
<h6>Company</h6>
<ul>
<li><a href="#">About</a></li>
<li><a data-state="" href="#">Feature Tour</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#" >Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Edu News</a></li>
</ul>
</li>
<li>
<h6>Resources</h6>
<ul>
<li><a href="#">Case Studies</a></li>
<li><a  href="#">CommonCore</a></li>
<li><a href="#">Help / FAQ</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Security</a></li>
<li><a  href="#">Schools</a></li>
<li><a href="#">Schools List</a></li>
</ul>
</li>
<li>
<h6>Legal</h6>
<ul>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms of Use</a></li>
</ul>
</li>

<li class="last">
<h6>© 2010 - 2017 LearnBoost, Inc. All rights reserved.</h6>
<ul>
<li>
 <img src="fblike.png" height="20" width="77">
</li>
</ul>
</li>
</ul>

</div>
<div id ="d04">
<div id ="feedback">Feedback</div>
</div>



	
		
	
</body>
</html>